.gridCards{
    width: 100%;
    /* height: 300px; */
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(auto-fill, minmax(190px, 1fr));
}
.pagination {
    margin: 50px auto 20px auto;
    display: flex;
    list-style: none;
    outline: none;
  }
  .pagination > .active > a {
    color: #000000;
    font-size: 22px;
  }